# For JBoss: Avoid to setup Log4J outside $JBOSS_HOME/server/default/deploy/log4j.xml!
# For all other servers: Comment out the Log4J listener in web.xml to activate Log4J.
log4j.rootLogger=INFO,fileAppender,consoleAppender

log4j.appender.fileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.fileAppender.File=/var/ftp/log/AppStore.log
#log4j.appender.fileAppender.File=C:/sams2.log
log4j.appender.fileAppender.MaxFileSize=10MB
log4j.appender.fileAppender.MaxBackupIndex=1
log4j.appender.fileAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.fileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss.SSS} %-5p [%t] %c{1} %x-- %m%n

log4j.appender.consoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.consoleAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.consoleAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH\:mm\:ss} %-5p %c{1} %x-- %m%n

log4j.logger.java.sql.ResultSet=INFO
log4j.logger.java.sql=INFO
log4j.logger.org.springframwork=INFO
nversionPattern=%p %t %c %d{MM-dd  HH\:mm\:ss,SSS} - %m%n