memcache.dbServer=192.168.1.177:11212

memcache.ttserver=192.168.1.177:11213

resource_domain = http://192.168.1.177:8080/
interface_domain = http://192.168.1.177:8080/

picPath.recommend=/var/ftp/appstore/pic/recommend/
picPath.theme=/var/ftp/appstore/pic/theme/

is_master =Y